<html>
	<head>

		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:30px;font-weight:bold;}
			#R1{background-color:rgb(74, 251, 4);height:33px;padding-top:20px;width:100%;text-align:center;margin-bottom:10px;border-radius:15px;}
			#R2,#R5{background-color:rgb(242, 234, 246);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;border-radius:15pt;}
			#R3{background-color:rgb(7, 141, 251);height:33px;width:100%;padding-top:20px;text-align:center;margin-bottom:20px;border-radius:15pt;}
			#R4{height:1000px;width:100%;margin-bottom:10px;}
			#R4C1{width:49%;margin-right:1%;border-radius:15px;}
			#R4C2{width:50%;border-radius:15px;}
			#R4 div{float:left;height:500px;padding-top:500px;text-align:center;background-color:rgb(247, 191, 8);}
		</style>

	</head>
	<body bgcolor="black">
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
            </div>
                <div id="R4C3">
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html> 